{
1: {'edges': [5,6,8,16], 'weight': 78},
2: {'edges': [8,10,17,19], 'weight': 30},
3: {'edges': [4,6,20], 'weight': 13},
4: {'edges': [3,5,7], 'weight': 91},
5: {'edges': [1,4,6,15], 'weight': 1},
6: {'edges': [1,3,5,17], 'weight': 90},
7: {'edges': [4,9,10], 'weight': 92},
8: {'edges': [1,2,9,15], 'weight': 34},
9: {'edges': [7,8,10,15], 'weight': 63},
10: {'edges': [2,7,9,20], 'weight': 49},
11: {'edges': [12,13,18], 'weight': 49},
12: {'edges': [11,14,17], 'weight': 10},
13: {'edges': [11], 'weight': 7},
14: {'edges': [12,19], 'weight': 13},
15: {'edges': [5,8,9], 'weight': 6},
16: {'edges': [1,20], 'weight': 69},
17: {'edges': [2,6,12,19], 'weight': 42},
18: {'edges': [11], 'weight': 62},
19: {'edges': [2,14,17], 'weight': 71},
20: {'edges': [3,10,16], 'weight': 85},
}