FRODO  Copyright (C) 2008-2016  Thomas Leaute, Brammert Ottens & Radoslaw Szymanek
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions. 

Parsing the chosen problem file...
Parsing the chosen agent configuration file...
Setting up the agents...
Starting the algorithm...
var `A16' = 2
var `A16' = 1
var `A7' = 1
var `A16' = 2
var `A16' = 1
var `A17' = 1
var `A17' = 2
var `A17' = 1
var `A10' = 1
var `A16' = 2
var `A8' = 1
var `A17' = 2
var `A8' = 2
var `A5' = 1
var `A3' = 1
var `A3' = 2
var `A10' = 2
var `A15' = 2
var `A8' = 2
var `A10' = 1
var `A8' = 1
var `A10' = 2
var `A20' = 1
var `A2' = 2
var `A5' = 2
var `A5' = 1
var `A5' = 2
var `A14' = 2
var `A13' = 1
var `A6' = 1
var `A4' = 2
Algorithm finished in 23 ms (simulated time)
var `A19' = 2
Algorithm finished in 23 ms (simulated time)
Algorithm finished in 23 ms (simulated time)
var `A12' = 1
Algorithm finished in 23 ms (simulated time)
Algorithm finished in 23 ms (simulated time)
Algorithm finished in 29 ms (simulated time)
var `A11' = 1
Algorithm finished in 29 ms (simulated time)
var `A18' = 2
Algorithm finished in 30 ms (simulated time)
Algorithm finished in 30 ms (simulated time)
var `A1' = 2
Algorithm finished in 30 ms (simulated time)
var `A9' = 1
Utility of solution found: -6785
Algorithm finished in 30 ms (simulated time)
Waiting for the agents to terminate...
Done.
