FRODO  Copyright (C) 2008-2016  Thomas Leaute, Brammert Ottens & Radoslaw Szymanek
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions. 

Parsing the chosen problem file...
Parsing the chosen agent configuration file...
Setting up the agents...
Starting the algorithm...
var `A15' = 1
var `A11' = 1
var `A16' = 2
var `A8' = 1
var `A4' = 1
var `A20' = 1
var `A5' = 1
var `A2' = 2
var `A19' = 2
var `A12' = 1
var `A1' = 2
var `A9' = 1
var `A6' = 2
var `A14' = 2
var `A13' = 2
var `A17' = 1
var `A10' = 1
var `A7' = 2
Algorithm finished in 14 ms (simulated time)
Algorithm finished in 14 ms (simulated time)
Algorithm finished in 14 ms (simulated time)
var `A3' = 2
Algorithm finished in 14 ms (simulated time)
Algorithm finished in 14 ms (simulated time)
Algorithm finished in 14 ms (simulated time)
var `A18' = 1
Utility of solution found: 3808
Algorithm finished in 14 ms (simulated time)
Algorithm finished in 14 ms (simulated time)
Algorithm finished in 14 ms (simulated time)
Waiting for the agents to terminate...
Done.
