{
1: {'edges': [7], 'weight': 74},
2: {'edges': [5,7,12,20], 'weight': 66},
3: {'edges': [15,19], 'weight': 56},
4: {'edges': [9,11,18,19], 'weight': 92},
5: {'edges': [2,15], 'weight': 29},
6: {'edges': [7,13], 'weight': 11},
7: {'edges': [1,2,6], 'weight': 78},
8: {'edges': [10,15,17], 'weight': 43},
9: {'edges': [4,11,14], 'weight': 31},
10: {'edges': [8,17,19,20], 'weight': 63},
11: {'edges': [4,9], 'weight': 59},
12: {'edges': [2,14,19,20], 'weight': 81},
13: {'edges': [6,16,18], 'weight': 30},
14: {'edges': [9,12,16], 'weight': 62},
15: {'edges': [3,5,8,20], 'weight': 99},
16: {'edges': [13,14], 'weight': 36},
17: {'edges': [8,10], 'weight': 68},
18: {'edges': [4,13], 'weight': 43},
19: {'edges': [3,4,10,12], 'weight': 7},
20: {'edges': [2,10,12,15], 'weight': 48},
}