Greedy Algorithm Results ->

No of active nodes = 6
Total Resources in the network = 1076
Total resources on active nodes = 454
Total unused resources  = 622


Max-Sum Algorithm Output ->

Total no of Active nodes - 9
Total resources at all the nodes = 1076
Total resources on active nodes = 596
Total unused resources = 480


New Algorithm Output ->

Total no of Active nodes - 9
Total resources at all the nodes = 1076
Total resources on active nodes = 424
Total unused resources = 652

Max Sum message passing - 

Total Message passed through all nodes - 3263
Max message transfer by a single node - 420

Our Algorithm message passing - 

Total Message passed through all nodes - 132
Max message transfer by a single node - 8